<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TC Brewery Project</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="apps.js"></script>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="container">
      <div class="background">
      <img src="img/blank-us-map.png" alt="USA">
      </div>
        <div class="info">
          <h1>Brewery Info</h1>
          <form>
            <input type="text" placeholder="city name only">
            <input type="submit"  value="Get Brewery Info">
          </form>
            <dl>
              <dt>Brewery Name:</dt>
              <dd id="name"></dd>
              <dd id="name"></dd>

              <dt>Website:</dt>
              <dd id="website_url"></dd>
              <dd id="website_url"></dd>

              <dt>Phone #:</dt>
              <dd id="phone"></dd>
              <dd id="phone"></dd>

              <dt>Address:</dt>
              <dd id="street"></dd>
              <dd id="street"></dd>

              <dt>City:</dt>
              <dd id="city"></dd>
              <dd id="city"></dd>

              <dt>State:</dt>
              <dd id="state"></dd>
              <dd id="state"></dd>

              <dt>Brewery Type:</dt>
              <dd id="brewery_type"></dd>
              <dd id="brewery_type"></dd>

            </dl>
          </div>
      </div>
  </body>
</html>
